<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Fulladder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Fulladder">
    <a name="circuit" val="Fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,53 Q65,66 61,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#e5ffdd" height="112" stroke="#00b6aa" stroke-width="2" width="108" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="70">Full adder</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="83">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="106">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="136">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="94">Sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="135">Cout</text>
      <circ-port height="8" pin="50,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,190" width="8" x="46" y="126"/>
      <circ-port height="10" pin="460,140" width="10" x="155" y="85"/>
      <circ-port height="10" pin="540,240" width="10" x="155" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(70,340)" to="(70,410)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(130,80)" to="(130,220)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(130,220)" to="(130,300)"/>
    <wire from="(90,140)" to="(200,140)"/>
    <wire from="(70,190)" to="(70,340)"/>
    <wire from="(50,140)" to="(90,140)"/>
    <wire from="(280,240)" to="(380,240)"/>
    <wire from="(300,250)" to="(400,250)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(130,300)" to="(230,300)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(70,340)" to="(230,340)"/>
    <wire from="(70,410)" to="(230,410)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(70,190)" to="(290,190)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(90,260)" to="(90,370)"/>
    <wire from="(50,80)" to="(130,80)"/>
    <wire from="(130,80)" to="(210,80)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(90,260)" to="(230,260)"/>
    <wire from="(90,370)" to="(230,370)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(90,140)" to="(90,260)"/>
    <wire from="(330,270)" to="(330,390)"/>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Ripple">
    <a name="circuit" val="Ripple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffcabe" height="145" stroke="#000000" stroke-width="2" width="373" x="55" y="50"/>
      <text font-family="SansSerif" font-size="22" font-weight="bold" text-anchor="middle" x="233" y="128">4-bit Adder</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="76">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="359" y="78">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="74">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="75">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="75">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="75">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="74">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="73">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="411" y="122">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="128">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="181">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="180">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="176">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="179">S3</text>
      <circ-port height="8" pin="230,100" width="8" x="76" y="46"/>
      <circ-port height="8" pin="260,100" width="8" x="116" y="46"/>
      <circ-port height="8" pin="390,100" width="8" x="176" y="46"/>
      <circ-port height="8" pin="420,100" width="8" x="226" y="46"/>
      <circ-port height="8" pin="550,100" width="8" x="266" y="46"/>
      <circ-port height="8" pin="580,100" width="8" x="306" y="46"/>
      <circ-port height="8" pin="650,100" width="8" x="426" y="116"/>
      <circ-port height="8" pin="690,100" width="8" x="356" y="46"/>
      <circ-port height="8" pin="720,100" width="8" x="386" y="46"/>
      <circ-port height="10" pin="200,360" width="10" x="55" y="115"/>
      <circ-port height="10" pin="250,360" width="10" x="135" y="185"/>
      <circ-port height="10" pin="400,360" width="10" x="195" y="185"/>
      <circ-port height="10" pin="560,360" width="10" x="275" y="185"/>
      <circ-port height="10" pin="710,360" width="10" x="345" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="137"/>
    </appear>
    <wire from="(400,290)" to="(400,360)"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(210,50)" to="(210,180)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(520,50)" to="(520,180)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(620,330)" to="(670,330)"/>
    <wire from="(360,50)" to="(360,180)"/>
    <wire from="(710,290)" to="(710,360)"/>
    <wire from="(560,290)" to="(560,360)"/>
    <wire from="(620,50)" to="(620,330)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(390,100)" to="(390,180)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(550,100)" to="(550,180)"/>
    <wire from="(360,50)" to="(460,50)"/>
    <wire from="(720,100)" to="(720,180)"/>
    <wire from="(520,50)" to="(620,50)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(300,50)" to="(300,330)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(700,160)" to="(700,180)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(460,50)" to="(460,330)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(670,290)" to="(670,330)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(210,50)" to="(300,50)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(580,100)" to="(580,160)"/>
    <wire from="(650,100)" to="(650,160)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(690,100)" to="(690,160)"/>
    <wire from="(420,100)" to="(420,160)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <comp loc="(280,280)" name="Fulladder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(590,280)" name="Fulladder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(430,280)" name="Fulladder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(740,280)" name="Fulladder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="BCD1digit">
    <a name="circuit" val="BCD1digit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#faffcc" height="183" stroke="#000000" stroke-width="2" width="274" x="50" y="50"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="181" y="152">1-digit BCD adder</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="287" y="70">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="72">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="71">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="69">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="73">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="71">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="69">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="68">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="141">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="306" y="124">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="199">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="218">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="221">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="220">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="216">S3</text>
      <circ-port height="8" pin="790,160" width="8" x="316" y="116"/>
      <circ-port height="8" pin="770,470" width="8" x="316" y="186"/>
      <circ-port height="8" pin="380,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="410,40" width="8" x="86" y="46"/>
      <circ-port height="8" pin="480,40" width="8" x="106" y="46"/>
      <circ-port height="8" pin="510,40" width="8" x="136" y="46"/>
      <circ-port height="8" pin="570,40" width="8" x="176" y="46"/>
      <circ-port height="8" pin="600,40" width="8" x="206" y="46"/>
      <circ-port height="8" pin="650,40" width="8" x="246" y="46"/>
      <circ-port height="8" pin="680,40" width="8" x="276" y="46"/>
      <circ-port height="10" pin="120,600" width="10" x="45" y="135"/>
      <circ-port height="10" pin="420,590" width="10" x="95" y="225"/>
      <circ-port height="10" pin="480,590" width="10" x="145" y="225"/>
      <circ-port height="10" pin="560,590" width="10" x="195" y="225"/>
      <circ-port height="10" pin="630,590" width="10" x="245" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="117"/>
    </appear>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(560,560)" to="(560,590)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(510,340)" to="(510,420)"/>
    <wire from="(420,560)" to="(420,590)"/>
    <wire from="(480,560)" to="(480,590)"/>
    <wire from="(380,40)" to="(380,70)"/>
    <wire from="(340,290)" to="(570,290)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(360,390)" to="(640,390)"/>
    <wire from="(120,400)" to="(460,400)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(480,40)" to="(480,80)"/>
    <wire from="(740,370)" to="(740,470)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(120,290)" to="(120,400)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(640,230)" to="(640,350)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(570,230)" to="(570,290)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(680,40)" to="(680,90)"/>
    <wire from="(600,40)" to="(600,90)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(120,400)" to="(120,600)"/>
    <wire from="(670,350)" to="(670,420)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(570,290)" to="(570,360)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(240,160)" to="(350,160)"/>
    <wire from="(520,70)" to="(520,90)"/>
    <wire from="(640,370)" to="(740,370)"/>
    <wire from="(290,310)" to="(400,310)"/>
    <wire from="(630,560)" to="(630,590)"/>
    <wire from="(640,390)" to="(640,420)"/>
    <wire from="(510,40)" to="(510,70)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(720,470)" to="(720,490)"/>
    <wire from="(570,40)" to="(570,80)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(740,470)" to="(770,470)"/>
    <wire from="(300,340)" to="(510,340)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(720,160)" to="(790,160)"/>
    <wire from="(410,40)" to="(410,90)"/>
    <wire from="(590,360)" to="(590,420)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(510,280)" to="(510,340)"/>
    <wire from="(650,40)" to="(650,90)"/>
    <comp lib="0" loc="(770,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(340,510)" name="Ripple"/>
    <comp loc="(350,180)" name="Ripple"/>
    <comp lib="1" loc="(120,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="BCD3-digit">
    <a name="circuit" val="BCD3-digit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,130)" to="(420,200)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(20,300)" to="(70,300)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(830,390)" to="(830,420)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(910,190)" to="(910,210)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(820,130)" to="(820,210)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(840,190)" to="(860,190)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(750,460)" to="(1100,460)"/>
    <wire from="(1050,280)" to="(1120,280)"/>
    <wire from="(360,350)" to="(360,460)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(680,350)" to="(750,350)"/>
    <wire from="(930,130)" to="(930,190)"/>
    <wire from="(1010,130)" to="(1010,190)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(490,130)" to="(490,190)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(870,200)" to="(870,210)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(890,130)" to="(890,200)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(980,390)" to="(980,420)"/>
    <wire from="(450,130)" to="(450,210)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(980,190)" to="(980,210)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(910,190)" to="(930,190)"/>
    <wire from="(750,350)" to="(750,460)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(1010,200)" to="(1040,200)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(560,130)" to="(560,190)"/>
    <wire from="(640,130)" to="(640,190)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(520,130)" to="(520,200)"/>
    <wire from="(940,200)" to="(940,210)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(960,130)" to="(960,200)"/>
    <wire from="(1040,130)" to="(1040,200)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(930,390)" to="(930,420)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(610,390)" to="(610,420)"/>
    <wire from="(170,390)" to="(170,420)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(1050,350)" to="(1100,350)"/>
    <wire from="(870,200)" to="(890,200)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(1100,350)" to="(1120,350)"/>
    <wire from="(1100,350)" to="(1100,460)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(360,460)" to="(750,460)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(1010,200)" to="(1010,210)"/>
    <wire from="(790,130)" to="(790,200)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(670,130)" to="(670,200)"/>
    <wire from="(590,130)" to="(590,200)"/>
    <wire from="(720,300)" to="(780,300)"/>
    <wire from="(110,130)" to="(110,210)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(20,300)" to="(20,510)"/>
    <wire from="(880,390)" to="(880,420)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(840,190)" to="(840,210)"/>
    <wire from="(120,390)" to="(120,420)"/>
    <wire from="(940,200)" to="(960,200)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(980,190)" to="(1010,190)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(860,130)" to="(860,190)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <comp lib="0" loc="(1010,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(930,280)" name="BCD1digit"/>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(20,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(560,280)" name="BCD1digit"/>
    <comp lib="0" loc="(1120,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(220,280)" name="BCD1digit"/>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum6"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="4-bitCla">
    <a name="circuit" val="4-bitCla"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#98b5ff" height="176" stroke="#000000" stroke-width="2" width="342" x="59" y="59"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="221" y="155">4-bit CLA adder</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="356" y="86">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="84">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="81">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="218" y="79">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="79">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="80">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="82">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="81">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="365" y="156">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="143">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="308" y="220">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="216">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="220">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="219">S3</text>
      <circ-port height="8" pin="100,20" width="8" x="396" y="146"/>
      <circ-port height="10" pin="1010,40" width="10" x="305" y="225"/>
      <circ-port height="8" pin="100,80" width="8" x="356" y="56"/>
      <circ-port height="8" pin="100,110" width="8" x="316" y="56"/>
      <circ-port height="8" pin="100,240" width="8" x="266" y="56"/>
      <circ-port height="8" pin="100,270" width="8" x="226" y="56"/>
      <circ-port height="10" pin="1010,370" width="10" x="175" y="225"/>
      <circ-port height="8" pin="80,410" width="8" x="176" y="56"/>
      <circ-port height="8" pin="80,440" width="8" x="136" y="56"/>
      <circ-port height="8" pin="80,580" width="8" x="96" y="56"/>
      <circ-port height="8" pin="80,610" width="8" x="66" y="56"/>
      <circ-port height="10" pin="1040,610" width="10" x="115" y="225"/>
      <circ-port height="10" pin="1040,780" width="10" x="55" y="145"/>
      <circ-port height="10" pin="1010,180" width="10" x="235" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="147"/>
    </appear>
    <wire from="(960,40)" to="(1010,40)"/>
    <wire from="(640,380)" to="(760,380)"/>
    <wire from="(540,780)" to="(540,790)"/>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(150,580)" to="(150,650)"/>
    <wire from="(840,350)" to="(900,350)"/>
    <wire from="(540,340)" to="(730,340)"/>
    <wire from="(700,250)" to="(700,320)"/>
    <wire from="(130,410)" to="(180,410)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(750,580)" to="(750,670)"/>
    <wire from="(410,540)" to="(410,750)"/>
    <wire from="(660,780)" to="(660,810)"/>
    <wire from="(330,970)" to="(570,970)"/>
    <wire from="(80,610)" to="(120,610)"/>
    <wire from="(250,170)" to="(540,170)"/>
    <wire from="(780,800)" to="(780,950)"/>
    <wire from="(120,270)" to="(120,360)"/>
    <wire from="(530,850)" to="(530,870)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(640,200)" to="(640,240)"/>
    <wire from="(480,690)" to="(570,690)"/>
    <wire from="(330,670)" to="(330,830)"/>
    <wire from="(760,340)" to="(790,340)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(460,630)" to="(930,630)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(720,790)" to="(720,890)"/>
    <wire from="(430,400)" to="(570,400)"/>
    <wire from="(250,670)" to="(330,670)"/>
    <wire from="(360,760)" to="(940,760)"/>
    <wire from="(280,540)" to="(410,540)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(330,630)" to="(460,630)"/>
    <wire from="(960,370)" to="(1010,370)"/>
    <wire from="(250,250)" to="(500,250)"/>
    <wire from="(130,490)" to="(190,490)"/>
    <wire from="(730,200)" to="(730,340)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(710,160)" to="(900,160)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(80,410)" to="(130,410)"/>
    <wire from="(530,590)" to="(570,590)"/>
    <wire from="(530,870)" to="(570,870)"/>
    <wire from="(130,410)" to="(130,490)"/>
    <wire from="(120,440)" to="(120,530)"/>
    <wire from="(680,360)" to="(790,360)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(250,340)" to="(540,340)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(150,650)" to="(190,650)"/>
    <wire from="(540,780)" to="(650,780)"/>
    <wire from="(730,200)" to="(900,200)"/>
    <wire from="(150,580)" to="(180,580)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(540,60)" to="(540,170)"/>
    <wire from="(540,930)" to="(570,930)"/>
    <wire from="(250,510)" to="(530,510)"/>
    <wire from="(650,550)" to="(650,780)"/>
    <wire from="(700,320)" to="(790,320)"/>
    <wire from="(710,570)" to="(800,570)"/>
    <wire from="(360,590)" to="(360,760)"/>
    <wire from="(720,790)" to="(940,790)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(670,390)" to="(670,510)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(500,250)" to="(500,440)"/>
    <wire from="(530,510)" to="(670,510)"/>
    <wire from="(410,540)" to="(800,540)"/>
    <wire from="(850,560)" to="(930,560)"/>
    <wire from="(480,610)" to="(680,610)"/>
    <wire from="(960,180)" to="(1010,180)"/>
    <wire from="(990,610)" to="(1040,610)"/>
    <wire from="(540,920)" to="(540,930)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(620,770)" to="(940,770)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(510,20)" to="(510,220)"/>
    <wire from="(530,480)" to="(570,480)"/>
    <wire from="(650,460)" to="(650,550)"/>
    <wire from="(540,60)" to="(900,60)"/>
    <wire from="(620,810)" to="(660,810)"/>
    <wire from="(120,610)" to="(120,690)"/>
    <wire from="(710,570)" to="(710,850)"/>
    <wire from="(540,240)" to="(640,240)"/>
    <wire from="(460,710)" to="(570,710)"/>
    <wire from="(330,830)" to="(570,830)"/>
    <wire from="(330,910)" to="(570,910)"/>
    <wire from="(480,610)" to="(480,690)"/>
    <wire from="(460,630)" to="(460,710)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(430,140)" to="(660,140)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(650,550)" to="(800,550)"/>
    <wire from="(760,340)" to="(760,380)"/>
    <wire from="(100,20)" to="(510,20)"/>
    <wire from="(620,950)" to="(780,950)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(330,630)" to="(330,670)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(550,500)" to="(640,500)"/>
    <wire from="(620,570)" to="(710,570)"/>
    <wire from="(120,440)" to="(200,440)"/>
    <wire from="(430,90)" to="(430,140)"/>
    <wire from="(530,590)" to="(530,650)"/>
    <wire from="(680,300)" to="(680,360)"/>
    <wire from="(120,530)" to="(190,530)"/>
    <wire from="(120,690)" to="(190,690)"/>
    <wire from="(330,910)" to="(330,970)"/>
    <wire from="(990,780)" to="(1040,780)"/>
    <wire from="(430,140)" to="(430,400)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(530,850)" to="(710,850)"/>
    <wire from="(750,580)" to="(800,580)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(250,90)" to="(430,90)"/>
    <wire from="(670,390)" to="(900,390)"/>
    <wire from="(530,650)" to="(570,650)"/>
    <wire from="(930,560)" to="(930,590)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(330,830)" to="(330,910)"/>
    <wire from="(620,890)" to="(720,890)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(250,590)" to="(360,590)"/>
    <wire from="(530,510)" to="(530,590)"/>
    <wire from="(80,440)" to="(120,440)"/>
    <wire from="(620,730)" to="(620,770)"/>
    <wire from="(660,780)" to="(940,780)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(540,920)" to="(750,920)"/>
    <wire from="(410,750)" to="(570,750)"/>
    <wire from="(540,790)" to="(570,790)"/>
    <wire from="(780,800)" to="(940,800)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(680,360)" to="(680,610)"/>
    <wire from="(750,670)" to="(750,920)"/>
    <wire from="(640,380)" to="(640,500)"/>
    <wire from="(120,610)" to="(200,610)"/>
    <wire from="(620,670)" to="(750,670)"/>
    <wire from="(550,500)" to="(550,550)"/>
    <wire from="(80,580)" to="(150,580)"/>
    <wire from="(280,420)" to="(280,540)"/>
    <wire from="(500,440)" to="(570,440)"/>
    <wire from="(510,20)" to="(900,20)"/>
    <wire from="(500,250)" to="(700,250)"/>
    <comp lib="1" loc="(960,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Sum1"/>
    </comp>
    <comp lib="1" loc="(250,590)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,730)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P3G2"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P1P0C0"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="POC0"/>
    </comp>
    <comp lib="1" loc="(960,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Sum2"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(620,810)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P3P2G1"/>
    </comp>
    <comp lib="0" loc="(1040,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,780)" name="OR Gate">
      <a name="label" val="C4(Cout)"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(620,570)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P2P1G0"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(620,670)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P2P1POC0"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P2G1"/>
    </comp>
    <comp lib="1" loc="(990,610)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Sum3"/>
    </comp>
    <comp lib="1" loc="(960,40)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Sum0"/>
    </comp>
    <comp lib="1" loc="(850,560)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(840,340)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(620,950)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P3P2P1P0C0"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P1G0"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(620,890)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P3P2P1G0"/>
    </comp>
    <comp lib="0" loc="(1010,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,670)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(710,160)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
  </circuit>
  <circuit name="BCD1digitCla">
    <a name="circuit" val="BCD1digitCla"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fdb9ff" height="156" stroke="#000000" stroke-width="2" width="258" x="50" y="50"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="173" y="148">1-digit bcd using Cla</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="281" y="68">A0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="250" y="69">B0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="221" y="72">A1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="188" y="73">B1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="139" y="67">A2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="121" y="69">B2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="70">A3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="68">B3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="290" y="104">Cin</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="77" y="115">Cout</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="261" y="198">S0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="201" y="198">S1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="150" y="197">S2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="197">S3</text>
      <circ-port height="8" pin="810,180" width="8" x="306" y="96"/>
      <circ-port height="8" pin="780,540" width="8" x="306" y="156"/>
      <circ-port height="8" pin="370,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="400,50" width="8" x="86" y="46"/>
      <circ-port height="8" pin="470,50" width="8" x="116" y="46"/>
      <circ-port height="8" pin="500,50" width="8" x="146" y="46"/>
      <circ-port height="8" pin="560,50" width="8" x="186" y="46"/>
      <circ-port height="8" pin="590,50" width="8" x="216" y="46"/>
      <circ-port height="8" pin="640,50" width="8" x="246" y="46"/>
      <circ-port height="8" pin="670,50" width="8" x="276" y="46"/>
      <circ-port height="10" pin="120,680" width="10" x="45" y="105"/>
      <circ-port height="10" pin="420,650" width="10" x="95" y="205"/>
      <circ-port height="10" pin="480,650" width="10" x="145" y="205"/>
      <circ-port height="10" pin="540,650" width="10" x="195" y="205"/>
      <circ-port height="10" pin="610,650" width="10" x="255" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="117"/>
    </appear>
    <wire from="(660,80)" to="(660,90)"/>
    <wire from="(620,80)" to="(620,90)"/>
    <wire from="(370,440)" to="(620,440)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(420,300)" to="(420,430)"/>
    <wire from="(480,260)" to="(480,390)"/>
    <wire from="(300,390)" to="(480,390)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(660,420)" to="(660,450)"/>
    <wire from="(670,50)" to="(670,80)"/>
    <wire from="(590,50)" to="(590,80)"/>
    <wire from="(520,420)" to="(520,450)"/>
    <wire from="(540,620)" to="(540,650)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(420,620)" to="(420,650)"/>
    <wire from="(480,620)" to="(480,650)"/>
    <wire from="(530,70)" to="(530,90)"/>
    <wire from="(540,260)" to="(540,410)"/>
    <wire from="(350,420)" to="(440,420)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(740,430)" to="(740,540)"/>
    <wire from="(240,180)" to="(240,350)"/>
    <wire from="(530,70)" to="(560,70)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(370,50)" to="(370,90)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(120,370)" to="(120,480)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(310,350)" to="(390,350)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(440,420)" to="(520,420)"/>
    <wire from="(660,80)" to="(670,80)"/>
    <wire from="(620,430)" to="(740,430)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(610,420)" to="(660,420)"/>
    <wire from="(120,480)" to="(120,680)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(700,540)" to="(740,540)"/>
    <wire from="(740,540)" to="(780,540)"/>
    <wire from="(300,410)" to="(540,410)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(290,430)" to="(400,430)"/>
    <wire from="(640,50)" to="(640,80)"/>
    <wire from="(610,620)" to="(610,650)"/>
    <wire from="(700,180)" to="(810,180)"/>
    <wire from="(120,480)" to="(350,480)"/>
    <wire from="(500,50)" to="(500,80)"/>
    <wire from="(560,50)" to="(560,70)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(440,50)" to="(470,50)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(620,80)" to="(640,80)"/>
    <wire from="(610,260)" to="(610,420)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(400,50)" to="(400,90)"/>
    <wire from="(440,50)" to="(440,90)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(170,370)" to="(240,370)"/>
    <wire from="(170,350)" to="(240,350)"/>
    <wire from="(350,420)" to="(350,480)"/>
    <wire from="(480,390)" to="(480,450)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <comp lib="0" loc="(120,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(410,540)" name="4-bitCla"/>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(410,180)" name="4-bitCla"/>
    <comp lib="0" loc="(670,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="3digitBcdCla">
    <a name="circuit" val="3digitBcdCla"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(1050,300)" to="(1110,300)"/>
    <wire from="(1110,300)" to="(1110,500)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(1020,170)" to="(1040,170)"/>
    <wire from="(990,180)" to="(1010,180)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(60,250)" to="(150,250)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(890,130)" to="(890,190)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(930,130)" to="(930,190)"/>
    <wire from="(570,130)" to="(570,190)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(610,130)" to="(610,190)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(690,130)" to="(690,180)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(570,350)" to="(570,400)"/>
    <wire from="(1010,130)" to="(1010,180)"/>
    <wire from="(790,130)" to="(790,180)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(890,350)" to="(890,400)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(760,300)" to="(760,500)"/>
    <wire from="(990,180)" to="(990,190)"/>
    <wire from="(830,180)" to="(830,190)"/>
    <wire from="(810,180)" to="(810,190)"/>
    <wire from="(440,500)" to="(760,500)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(1060,230)" to="(1160,230)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(440,300)" to="(440,500)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(730,250)" to="(790,250)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(1060,230)" to="(1060,240)"/>
    <wire from="(1020,170)" to="(1020,190)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(1110,300)" to="(1160,300)"/>
    <wire from="(720,130)" to="(720,170)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(1050,240)" to="(1060,240)"/>
    <wire from="(1040,130)" to="(1040,170)"/>
    <wire from="(760,500)" to="(1110,500)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(840,350)" to="(840,410)"/>
    <wire from="(860,130)" to="(860,190)"/>
    <wire from="(960,130)" to="(960,190)"/>
    <wire from="(940,350)" to="(940,410)"/>
    <wire from="(1000,350)" to="(1000,410)"/>
    <wire from="(540,130)" to="(540,190)"/>
    <wire from="(640,130)" to="(640,190)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(620,350)" to="(620,410)"/>
    <wire from="(680,350)" to="(680,410)"/>
    <wire from="(360,350)" to="(360,400)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(300,350)" to="(300,410)"/>
    <wire from="(520,350)" to="(520,400)"/>
    <wire from="(820,130)" to="(820,180)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <wire from="(200,350)" to="(200,410)"/>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(890,260)" name="BCD1digitCla"/>
    <comp lib="0" loc="(840,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(250,260)" name="BCD1digitCla"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(570,260)" name="BCD1digitCla"/>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
